#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang hebrew
בועז: 
\end_layout

\begin_layout Itemize

\lang hebrew
קלווין זה לא מעלות.
 
\end_layout

\begin_layout Itemize

\lang hebrew
סרטון של ההוברבורד - ארוך מדי.
 להשאיר את החלק על המים.
 "מתחת לבטון".
 
\end_layout

\begin_layout Itemize

\lang hebrew
לקסוס זה חטיבה של טיוטה.
 
\end_layout

\begin_layout Itemize

\lang hebrew
מרה שרטוטים של אטומים - משפט על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
not to scale
\lang hebrew
.
 
\end_layout

\begin_layout Itemize

\lang hebrew
מוליכות - זרם חשמלי - האלקקטרונים נעים במהירות קבועה.
\end_layout

\begin_layout Itemize

\lang hebrew
כשאלקטרונים מתגנגשים הם עלולים לפלוט גם אור ישוירות.
\end_layout

\begin_layout Itemize

\lang hebrew
מגנטים - מה קורה שהם דוחים ומתהפכים - להביא זוג מגנטים.
 )אבל גם בשקף(
\end_layout

\begin_layout Itemize

\lang hebrew
מדבר על ה-אל איץ' סי.
 קוליידר זה מרסק.
 מאיץ החלקיקים הגדול.
 
\end_layout

\begin_layout Itemize

\lang hebrew
ההסבר על אפקט מייזנר קצת באוויר.
 
\end_layout

\begin_layout Itemize

\lang hebrew
לתרגל.
 ללהפטר מ"א....".
 
\end_layout

\begin_layout Standard

\lang hebrew
דניאלה
\end_layout

\begin_layout Itemize

\lang hebrew
לטמטם את ההרצאה.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang hebrew
הצגה עצמית - להגיד יותר על עצמי.
 
\end_layout

\begin_layout Itemize

\lang hebrew
שני הסרטונים הראושונים - אותה כותרת.
 לשנות.
 מרטין מקפליי באוקטובר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2015
\numeric off
 
\end_layout

\begin_layout Itemize

\lang hebrew
לא כולם ראו "בחזרה לעתיד".
 
\end_layout

\begin_layout Itemize

\lang hebrew
מדבר על על-מוליך לפני שאני מסביר - להגיד שאני הולך להסביר על זה אחר כך.
 
\end_layout

\begin_layout Itemize

\lang hebrew
שקף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2-2
\numeric off
.
 לדעת איזה אטום זה.
 
\end_layout

\begin_layout Itemize

\lang hebrew
לא לחבק את המקלדת.
 
\end_layout

\begin_layout Itemize

\numeric on
\lang hebrew
2-4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
4
\numeric off
, שגיאות כתיב.
 לשלוח להגהות.
 
\end_layout

\begin_layout Itemize

\lang hebrew
המון שוליים להגדיל תמונות.
 
\end_layout

\begin_layout Itemize

\lang hebrew
להיות עקבי במונחים.
 לא להתבלבל בין מוליכות להתנגדות.
 לא להגיד מוליכות אף פעם.
\end_layout

\begin_layout Itemize

\lang hebrew
להסביר מה זה שדה מגנטי.
 להגדיר שדות מגנטיים ויצירה שלהם על ידי שדות.
 
\end_layout

\begin_layout Itemize

\lang hebrew
איבדה אותי בהסבר על אפקט מייזנר.
\end_layout

\begin_layout Itemize

\lang hebrew
להקדיש שקף ל"מה זה על מוליך".
 כשאני מגיע למסקנה מה זה.
\end_layout

\begin_layout Itemize

\lang hebrew
שקף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3-2
\numeric off
.
 הסבר יותר טוב של לכידה של קווי שטף.
\end_layout

\begin_layout Itemize

\numeric on
\lang hebrew
3-7
\numeric off
.
 פחות שמות מוזרים.
 להסביר מה זה הגרף.
 
\end_layout

\begin_layout Itemize

\lang hebrew
שקף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4-1
\numeric off
.
 היתה תמונה של אם-אר-איי.
 להתעקב על זה יותר.
 להסביר איך עובד.
 
\end_layout

\begin_layout Itemize

\lang hebrew
מאיץחלקיקים - למה הם רצים במעגל? )מונה של המאיץ מלמעלה(.
 
\end_layout

\begin_layout Itemize

\lang hebrew
רכבות ריחוף מגנטי - להעקב יותר.
 להגיד מג-לב.
 
\end_layout

\begin_layout Itemize

\lang hebrew
אין מדע בדיוני.
 לדבר עם אהוד מימון וגלי גולן.
 למצוא עוד דוגמאות.
 דותן דימט.
 
\end_layout

\end_deeper
\begin_layout Standard

\lang hebrew
יעל 
\end_layout

\begin_layout Itemize

\lang hebrew
קטע של לקסוס ארוך מדי.
 
\end_layout

\begin_layout Itemize

\lang hebrew

\backslash
חסר הסבר על איך דוחפים אלקטורנים.
 )הסבר על שדה חשמלי?(
\end_layout

\begin_layout Itemize

\lang hebrew
מידות - להגיד אין התנגדות ולא התנגדות אפס.
 נעלמת.
 
\end_layout

\begin_layout Itemize

\lang hebrew
מה זה שדות מגנטיים" לפני שאני מדבר על אפקט מייזנר.
 
\end_layout

\begin_layout Itemize

\lang hebrew
מה הקטע של שדה מגנטי שנדחה.
 )בועז: זורק אפקטב מייזנר מההרצאה.
 על מוליכים שומרים על מרחק קבוע ממגנטים.
 
\end_layout

\begin_layout Itemize

\lang hebrew
להגדיל את התמונה של המג-לב.
 (.
 לדבר עליה יותר.
 להוציא נתונים.
 להתמקד של פחות בהוברבורד.
 
\end_layout

\begin_layout Standard

\lang hebrew
יריב: 
\end_layout

\begin_layout Itemize

\lang hebrew
הפונט קטן מדי.
 להגדיל.
 
\end_layout

\begin_layout Itemize

\lang hebrew
הסברים על אפקט מייזנר - יריב איבד אותי בקיבוע של קווי שטף.
 
\end_layout

\begin_layout Itemize

\lang hebrew
התפתחות של תאוריה - על מוליכות בטמפרטורות גבוהות.
 חסר שנה.
 
\end_layout

\begin_layout Standard

\lang hebrew
הלה
\end_layout

\begin_layout Itemize

\lang hebrew
הרבה אנשים בעד לדבר עם הקבל.
 הלה נגד.
 
\end_layout

\begin_layout Itemize

\lang hebrew
כשרואים את המסלול של לקסוס - לא להזכיר מגנטים.
 
\end_layout

\begin_layout Itemize

\lang hebrew
להראות את הגרף של ירידת התנגדות כפונקציה של טמפרטורה.
 
\end_layout

\begin_layout Itemize

\lang hebrew
לא להגיד "סופיית" כשדהכוונה היא "לא אפס".
 
\end_layout

\begin_layout Itemize

\lang hebrew
לחשב מראש המרות ולזכור היטב שמות של על מוליכים.
 ולהיות עם דפים ליחתר בטחון.
 
\end_layout

\begin_layout Itemize

\lang hebrew
לוודא שיש לי מציבע שהוא עובד.
 
\end_layout

\begin_layout Itemize

\lang hebrew
בועז )להגיד קופרטים.
 (.
 דניאלה לא מסכימה.
 
\end_layout

\begin_layout Itemize

\lang hebrew
"לבשל" "לקרר" "לחשמל" "להתפלל".
 
\end_layout

\begin_layout Itemize

\lang hebrew
"ראשית התיבות של שמותיהם" ולא של שמם.
 
\end_layout

\begin_layout Itemize

\lang hebrew
לוודא אם לונדון ולונודן קיבלו פרס נובל.
 
\end_layout

\end_body
\end_document
